<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ChD-O7-v75">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="246" id="TF5-qT-D29" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="246"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TF5-qT-D29" id="uvh-EV-Mrn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="246"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="rqa-wb-ilA" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="382" height="238"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v9u-06-JGa" userLabel="Gradient" customClass="GradientView" customModule="ImageFeed" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="212" width="382" height="30"/>
                                                    <color key="backgroundColor" systemColor="labelColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="T0q-6V-Ryg"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RXa-Ju-Gze" userLabel="Like Button">
                                                    <rect key="frame" x="354" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="Ytr-ps-5L5"/>
                                                        <constraint firstAttribute="width" constant="44" id="aKB-yJ-2xR"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="Active"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PiN-ln-yOZ" userLabel="Date Label">
                                                    <rect key="frame" x="24" y="218" width="102" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="rqa-wb-ilA" firstAttribute="bottom" secondItem="v9u-06-JGa" secondAttribute="bottom" id="0ug-rd-SCe"/>
                                                <constraint firstItem="rqa-wb-ilA" firstAttribute="bottom" secondItem="PiN-ln-yOZ" secondAttribute="bottom" constant="8" id="3Df-ZS-NFw"/>
                                                <constraint firstAttribute="trailing" secondItem="rqa-wb-ilA" secondAttribute="trailing" constant="16" id="5wC-fq-uBQ"/>
                                                <constraint firstItem="RXa-Ju-Gze" firstAttribute="top" secondItem="rqa-wb-ilA" secondAttribute="top" id="Eo3-Yw-WPl"/>
                                                <constraint firstItem="rqa-wb-ilA" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PiN-ln-yOZ" secondAttribute="trailing" constant="8" id="Il0-cN-reS"/>
                                                <constraint firstAttribute="bottom" secondItem="rqa-wb-ilA" secondAttribute="bottom" constant="4" id="MeG-pl-XIN"/>
                                                <constraint firstItem="rqa-wb-ilA" firstAttribute="leading" secondItem="uvh-EV-Mrn" secondAttribute="leading" constant="16" id="Zly-Tx-76e"/>
                                                <constraint firstItem="rqa-wb-ilA" firstAttribute="top" secondItem="uvh-EV-Mrn" secondAttribute="top" constant="4" id="cuB-qZ-1aB"/>
                                                <constraint firstItem="v9u-06-JGa" firstAttribute="trailing" secondItem="rqa-wb-ilA" secondAttribute="trailing" id="dvn-Tg-OrX"/>
                                                <constraint firstItem="PiN-ln-yOZ" firstAttribute="leading" secondItem="rqa-wb-ilA" secondAttribute="leading" constant="8" id="erT-jb-pEF"/>
                                                <constraint firstItem="RXa-Ju-Gze" firstAttribute="trailing" secondItem="rqa-wb-ilA" secondAttribute="trailing" id="mGj-Ql-n1h"/>
                                                <constraint firstItem="v9u-06-JGa" firstAttribute="leading" secondItem="rqa-wb-ilA" secondAttribute="leading" id="tX9-17-wAQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black"/>
                                        <connections>
                                            <outlet property="cellImage" destination="rqa-wb-ilA" id="GzU-GD-Mq3"/>
                                            <outlet property="dateLabel" destination="PiN-ln-yOZ" id="Q7k-V9-Iz4"/>
                                            <outlet property="likeButton" destination="RXa-Ju-Gze" id="LGJ-zO-ZXI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="O0g-1c-syv"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="68r-yh-wTv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="ChD-O7-v75" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hiX-YF-Fas"/>
                            <constraint firstAttribute="bottom" secondItem="ChD-O7-v75" secondAttribute="bottom" id="lJr-pb-9le"/>
                            <constraint firstItem="ChD-O7-v75" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nbu-Cg-CXs"/>
                            <constraint firstItem="ChD-O7-v75" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="ug8-Rs-dsk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ChD-O7-v75" id="cZS-3d-2XY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="-34.151785714285715"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="Active" width="42" height="42"/>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
